//曾经老版本的 Rust 要求我们每个都写生命周期，
// 不过在这题现在未来，生命周期的编写会越来越少
fn first_word<'a>(s: &'a str) -> &'a str {
    let bytes = s.as_bytes();
    for (i, &item) in bytes.iter().enumerate() {
        if item == b' ' {
            return &s[0..i];
        }
    }
    &s[..]
}
fn main() {}

/*
生命周期省略规则
    ◦	﻿﻿在 Rust 引用分析中所编入的模式称为生命周期省略规则。
    ⁃	﻿﻿这些规则无需开发者来遵守
    ⁃	﻿它们是一些特情况，由编译器来考虑
    ⁃	﻿如果你的代码符合这些情况，那么就无需显式标注生命周期
    ◦	﻿﻿生命周期省略规则不会提供完整的推断：
    ⁃	﻿﻿如果应用规则后，引用的生命周期仍然模糊不清 编译错误
    ⁃	﻿解决办法：添加生命周期标注，表明引用间的相互关系

*/
